.obsidian/workspace.json (before)
{
  "main": {
    "id": "fd502033e955a195",
    "type": "split",
    "children": [
      {
        "id": "acfdbfb15efef3d7",
        "type": "tabs",
        "children": [
          {
            "id": "d938e771bf81bf65",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Day2_Scan.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "a5afd20bda0594b8",
    "type": "split",
    "children": [
      {
        "id": "7daa69df7cf6d95e",
        "type": "tabs",
        "children": [
          {
            "id": "591b8d615c3e4a98",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "124e2ef4c78f41a4",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "input",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "bcc35670e81d3f55",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200
  },
  "right": {
    "id": "9f5ad043b0482d06",
    "type": "split",
    "children": [
      {
        "id": "d3ce06f2cbffa845",
        "type": "tabs",
        "children": [
          {
            "id": "b06f730b8d0f8d52",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Day2_Scan.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "e9ea038c06dad0a6",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Day2_Scan.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "1514d6d6eadb2548",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "57d62b03c520dd97",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Day2_Scan.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "d938e771bf81bf65",
  "lastOpenFiles": [
    "Day2_Scan.md",
    "cidr.png",
    "Day1_info.md",
    "Day12_network.md",
    "Day6_FinalLinux.md",
    "Day5_LinuxRUN.md",
    "assignment3.txt",
    "New Text Document.txt",
    "Pasted image 20240208095714.png",
    "Pasted image 20240208095605.png",
    "assignment2.py",
    "Pasted image 20240206133624.png",
    "Day9_FurtherPy.md",
    "Day8_CorePy.md",
    "Day7_HelloPython.md",
    "Day11_proBash.md",
    "Day10_FirstBash.md",
    "Day4_MoreLinux.md",
    "Day3_linuxUSER.md",
    "Day2_linux.md",
    "Day1_intro.md",
    "Pasted image 20240205103750.png",
    "CEH/intro to ethical hacking.md",
    "Exercise 1, from day8.md",
    "Untitled",
    "Pasted image 20240122165736.png",
    "Pasted image 20240122165654.png",
    "Pasted image 20240122112546.png",
    "Pasted image 20240122112448.png",
    "Pasted image 20240122110815.png",
    "Pasted image.md",
    "().md",
    "Day4_MoreLinux",
    "[.md",
    "CEH",
    "operating system note.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "fd502033e955a195",
    "type": "split",
    "children": [
      {
        "id": "acfdbfb15efef3d7",
        "type": "tabs",
        "children": [
          {
            "id": "d938e771bf81bf65",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "S2Day2_Scan.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "a5afd20bda0594b8",
    "type": "split",
    "children": [
      {
        "id": "7daa69df7cf6d95e",
        "type": "tabs",
        "children": [
          {
            "id": "591b8d615c3e4a98",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "124e2ef4c78f41a4",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "input",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "bcc35670e81d3f55",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200
  },
  "right": {
    "id": "9f5ad043b0482d06",
    "type": "split",
    "children": [
      {
        "id": "d3ce06f2cbffa845",
        "type": "tabs",
        "children": [
          {
            "id": "b06f730b8d0f8d52",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "S2Day2_Scan.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "e9ea038c06dad0a6",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "S2Day2_Scan.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "1514d6d6eadb2548",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "57d62b03c520dd97",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "S2Day2_Scan.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "d938e771bf81bf65",
  "lastOpenFiles": [
    "S2Day1_info.md",
    "S2Day2_Scan.md",
    "cidr.png",
    "Day12_network.md",
    "Day6_FinalLinux.md",
    "Day5_LinuxRUN.md",
    "assignment3.txt",
    "New Text Document.txt",
    "Pasted image 20240208095714.png",
    "Pasted image 20240208095605.png",
    "assignment2.py",
    "Pasted image 20240206133624.png",
    "Day9_FurtherPy.md",
    "Day8_CorePy.md",
    "Day7_HelloPython.md",
    "Day11_proBash.md",
    "Day10_FirstBash.md",
    "Day4_MoreLinux.md",
    "Day3_linuxUSER.md",
    "Day2_linux.md",
    "Day1_intro.md",
    "Pasted image 20240205103750.png",
    "CEH/intro to ethical hacking.md",
    "Exercise 1, from day8.md",
    "Untitled",
    "Pasted image 20240122165736.png",
    "Pasted image 20240122165654.png",
    "Pasted image 20240122112546.png",
    "Pasted image 20240122112448.png",
    "Pasted image 20240122110815.png",
    "Pasted image.md",
    "().md",
    "Day4_MoreLinux",
    "[.md",
    "CEH",
    "operating system note.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -13,7 +13,7 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "Day2_Scan.md",
+                "file": "S2Day2_Scan.md",
                 "mode": "source",
                 "source": false
               }
@@ -85,7 +85,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "Day2_Scan.md",
+                "file": "S2Day2_Scan.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -102,7 +102,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "Day2_Scan.md",
+                "file": "S2Day2_Scan.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -125,7 +125,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "Day2_Scan.md"
+                "file": "S2Day2_Scan.md"
               }
             }
           }
@@ -148,9 +148,9 @@
   },
   "active": "d938e771bf81bf65",
   "lastOpenFiles": [
-    "Day2_Scan.md",
+    "S2Day1_info.md",
+    "S2Day2_Scan.md",
     "cidr.png",
-    "Day1_info.md",
     "Day12_network.md",
     "Day6_FinalLinux.md",
     "Day5_LinuxRUN.md",
